/**
 * File: package.json
 * Project: Ticketsystem
 * File Created: Thursday, 21st December 2017 6:49:43 pm
 * @author ramon1611
 * -----
 * Last Modified: Sunday, 24th December 2017 7:11:15 am
 * Modified By: ramon1611
 */

{
    "name": "ticketsystem",
    "displayName": "Ticketsystem",
	"rootPath": "c:\\xampp\\htdocs\\ticket"
}
